DB_USER=wallet_user
DB_PASSWORD=securepass123
DB_NAME=wallet_db
DB_PORT=5432

SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:postgresql://wallet-db:5432/wallet_db
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}